downstream-buildview:1.9
nvm-wrapper:0.1.7
PrioritySorter:3.6.0
mailer:1.32.1
momentjs:1.1.1
jobgenerator:1.22
email-ext:2.68
workflow-job:2.36
test-stability:2.3
pipeline-model-definition:1.5.0
authentication-tokens:1.3
ansible:1.0
conditional-buildstep:1.3.6
envinject-api:1.7
BlazeMeterJenkinsPlugin:4.7
uno-choice:2.2.2
aws-java-sdk:1.11.700
ssh-credentials:1.18
ssh-slaves:1.31.0
credentials-binding:1.20
global-variable-string-parameter:1.2
hidden-parameter:0.0.4
parameterized-scheduler:0.8
pipeline-build-step:2.11
jackson2-api:2.10.2
fstrigger:0.39
publish-over-ssh:1.20.1
maven-plugin:3.4
ansicolor:0.6.2
role-strategy:2.16
javadoc:1.6
pipeline-graph-analysis:1.10
docker-commons:1.16
git:4.0.0
scm-api:2.6.3
pipeline-model-api:1.5.0
workflow-basic-steps:2.19
parameterized-trigger:2.36
apache-httpcomponents-client-4-api:4.5.10-2.0
job-import-plugin:3.4
thinBackup:1.10
jobConfigHistory:2.24
build-timestamp:1.0.3
git-client:3.0.0
pipeline-model-extensions:1.5.0
pollscm:1.3.1
date-parameter:0.0.4
job-dsl:1.76
structs:1.20
groovy:2.2
antisamy-markup-formatter:1.6
active-directory:2.16
multiple-scms:0.6
workflow-step-api:2.22
pipeline-input-step:2.11
jquery:1.12.4-1
cloudbees-folder:6.10.1
bitbucket-pullrequest-builder:1.5.0
workflow-cps-global-lib:2.15
mapdb-api:1.0.9.0
github:1.29.5
workflow-durable-task-step:2.35
pipeline-stage-view:2.12
token-macro:2.10
git-parameter:0.9.11
windows-slaves:1.6
branch-api:2.5.5
resource-disposer:0.14
github-branch-source:2.5.8
command-launcher:1.4
workflow-cps:2.78
credentials:2.3.13
plain-credentials:1.5
logging:1.0.0
last-changes:2.7.7
aws-credentials:1.28
jdk-tool:1.4
github-api:1.95
run-condition:1.2
filesystem-list-parameter-plugin:0.0.5
pipeline-rest-api:2.12
script-security:1.75
matrix-project:1.18
trilead-api:1.0.13
publish-over:0.22
slave-setup:1.10
ws-cleanup:0.39
git-server:1.9
workflow-multibranch:2.21
jsch:0.1.55.1
build-with-parameters:1.4
file-operations:1.8
terraform:1.0.9
workflow-api:2.40
timestamper:1.10
matrix-auth:2.5.1
pipeline-milestone-step:1.3.1
flexible-publish:0.15.2
extended-choice-parameter:0.78
envinject:2.3.0
handlebars:1.1.1
durable-task:1.33
pipeline-stage-tags-metadata:1.5.0
display-url-api:2.3.2
pam-auth:1.6
pipeline-github-lib:1.0
ace-editor:1.1
nodelabelparameter:1.7.2
subversion:2.13.0
test-results-analyzer:0.3.5
workflow-support:3.3
external-monitor-job:1.7
cloudbees-credentials:3.3
docker-workflow:1.21
build-pipeline-plugin:1.5.8
jquery-detached:1.2.1
build-notifications:1.5.0
workflow-scm-step:2.9
ant:1.11
junit:1.29
variant:1.3
extensible-choice-parameter:1.6.0
pipeline-model-declarative-agent:1.1.1
build-timeout:1.19
copyartifact:1.43
pipeline-aws:1.39
bouncycastle-api:2.18
pipeline-stage-step:2.3
ssh:2.6.1
changelog-history:1.7
mask-passwords:2.12.0